server.port=8082
spring.datasource.url=jdbc:mysql://localhost/userdata
spring.datasource.username=root
spring.datasource.password=sei1025jitu7z

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver