spring.datasource.url=jdbc:mysql://locohost/:3306/test
spring.datasource.username=
spring.datasource.password=sei1025jitu7z
spring.datasource.initialize = true
spring.datasource.shema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

