server.port=8080
spring.datasource.url=jdbc:mysql://localhost/accountdata
spring.datasource.username=root
spring.datasource.password=sei1025jitu7z

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver