server.port=8082
spring.datasource.url=jdbc:mysql://localhost/userData
spring.datasource.username=root
spring.datasource.password=sei1025jitu7z

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy/MM/dd't'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo

mybatis.mapper-locations: classpath*:/src/main/resources/com/example/config/mapper/UserMapper.xml
mybatis.type-aliases-package=com.example.config
mybatis.type-handlers-package=com.example.config.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
