server.port=8082
spring.datasource.url=jdbc:mysql://localhost/userData?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=sei1025jitu7z

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy/MM/dd't'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo